<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<assign depth="0" id="3">
			<value>a</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Vector</value>
							<value>Int</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<on depth="0" id="5">
			<expression>a</expression>
			<code>
				<call depth="1" id="6">
					<function>add</function>
					<parameters>
						<parameter>3</parameter>
					</parameters>
				</call>
				<call depth="1" id="7">
					<function>add</function>
					<parameters>
						<parameter>5</parameter>
					</parameters>
				</call>
				<call depth="1" id="8">
					<function>add</function>
					<parameters>
						<parameter>7</parameter>
					</parameters>
				</call>
			</code>
		</on>
		<foreach depth="0" id="10">
			<iterator>x</iterator>
			<collection>a</collection>
			<code>
				<call depth="1" id="11">
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
	</code>
</module>
