<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Concurrency</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<parallel-for depth="0" id="1">
			<iterator>i</iterator>
			<from>1</from>
			<to>
				<call>
					<function>getCPUCount</function>
					<parameters/>
				</call>
			</to>
			<code>
				<call depth="1" id="2">
					<function>workOnChunk</function>
					<parameters>
						<parameter>i</parameter>
					</parameters>
				</call>
			</code>
		</parallel-for>
		<function depth="0" id="3">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>workOnChunk</name>
			<code>
				<call depth="1" id="4">
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
	</code>
</module>
