<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>playground.Everything</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">abc</string>
			<string id="flua_string_1">../../Tests/</string>
			<string id="flua_string_2">Start.</string>
			<string id="flua_string_3">Textures/tiles.png</string>
			<string id="flua_string_4">End.</string>
		</strings>
	</header>
	<code>
		<class depth="0" id="1">
			<name>Sprite</name>
			<code>
				<extends depth="1" id="2">
					<extends-class depth="2" id="3">Texture</extends-class>
				</extends>
				<function depth="1" id="4">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>fileName</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<call depth="2" id="5">
							<function>
								<access>
									<value>Texture</value>
									<value>init</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fileName</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<assign depth="0" id="6">
			<value>g</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>flua_string_0</parameter>
						<parameter>8</parameter>
						<parameter>8</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="7">
			<value>fsRoot</value>
			<value>flua_string_1</value>
		</assign>
		<call depth="0" id="8">
			<function>print</function>
			<parameters>
				<parameter>flua_string_2</parameter>
			</parameters>
		</call>
		<assign depth="0" id="9">
			<value>a</value>
			<value>
				<new>
					<type>Sprite</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>flua_string_3</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<call depth="0" id="10">
			<function>print</function>
			<parameters>
				<parameter>
					<access>
						<value>a</value>
						<value>width</value>
					</access>
				</parameter>
			</parameters>
		</call>
		<call depth="0" id="11">
			<function>print</function>
			<parameters>
				<parameter>flua_string_4</parameter>
			</parameters>
		</call>
	</code>
</module>
