<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>a</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>List</value>
							<value>Int</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<call depth="0" id="2">
			<function>
				<access>
					<value>a</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>5</parameter>
			</parameters>
		</call>
		<call depth="0" id="3">
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>
							<access>
								<value>a</value>
								<value>hasElements</value>
							</access>
						</function>
						<parameters/>
					</call>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
