<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>a</value>
			<value>
				<index>
					<value>_flua_seq</value>
					<value>
						<parameters>
							<parameter>1</parameter>
							<parameter>2</parameter>
							<parameter>3</parameter>
						</parameters>
					</value>
				</index>
			</value>
		</assign>
		<call depth="0" id="2">
			<function>
				<access>
					<value>a</value>
					<value>wrap</value>
				</access>
			</function>
			<parameters>
				<parameter>5</parameter>
			</parameters>
		</call>
		<call depth="0" id="3">
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>
							<access>
								<value>a</value>
								<value>wrappedBy</value>
							</access>
						</function>
						<parameters>
							<parameter>5</parameter>
						</parameters>
					</call>
				</parameter>
			</parameters>
		</call>
		<foreach depth="0" id="4">
			<iterator>x</iterator>
			<collection>a</collection>
			<code>
				<call depth="1" id="5">
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
	</code>
</module>
