<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<assign depth="0" id="3">
			<value>vec</value>
			<value>
				<index>
					<value>_flua_seq</value>
					<value>
						<parameters>
							<parameter>7</parameter>
							<parameter>2</parameter>
							<parameter>5</parameter>
							<parameter>3</parameter>
							<parameter>9</parameter>
							<parameter>1</parameter>
						</parameters>
					</value>
				</index>
			</value>
		</assign>
		<call depth="0" id="4">
			<function>
				<access>
					<value>vec</value>
					<value>print</value>
				</access>
			</function>
			<parameters/>
		</call>
		<call depth="0" id="5">
			<function>
				<access>
					<value>vec</value>
					<value>sort</value>
				</access>
			</function>
			<parameters/>
		</call>
		<call depth="0" id="6">
			<function>
				<access>
					<value>vec</value>
					<value>print</value>
				</access>
			</function>
			<parameters/>
		</call>
	</code>
</module>
