<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>PlayerData</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Start.</string>
			<string id="flua_string_1">Test</string>
			<string id="flua_string_2">test.txt</string>
			<string id="flua_string_3">EOF</string>
			<string id="flua_string_4">End.</string>
		</strings>
	</header>
	<code>
		<call depth="0" id="3">
			<function>print</function>
			<parameters>
				<parameter>flua_string_0</parameter>
			</parameters>
		</call>
		<assign depth="0" id="4">
			<value>p</value>
			<value>
				<new>
					<type>PlayerData</type>
					<parameters>
						<parameter>flua_string_1</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<in depth="0" id="6">
			<expression>
				<assign>
					<value>f</value>
					<value>
						<new>
							<type>FileWriteStream</type>
							<parameters>
								<parameter>flua_string_2</parameter>
							</parameters>
						</new>
					</value>
				</assign>
			</expression>
			<code>
				<call depth="1" id="7">
					<function>
						<access>
							<value>f</value>
							<value>write</value>
						</access>
					</function>
					<parameters>
						<parameter>p</parameter>
					</parameters>
				</call>
				<call depth="1" id="8">
					<function>
						<access>
							<value>f</value>
							<value>writeLine</value>
						</access>
					</function>
					<parameters>
						<parameter>flua_string_3</parameter>
					</parameters>
				</call>
			</code>
		</in>
		<call depth="0" id="10">
			<function>print</function>
			<parameters>
				<parameter>flua_string_4</parameter>
			</parameters>
		</call>
	</code>
</module>
