<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>MyClass</name>
			<code>
				<public depth="1" id="2">
					<public-member depth="2" id="3">
						<declare-type>
							<value>a</value>
							<value>Int</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="4">
						<declare-type>
							<value>b</value>
							<value>Int</value>
						</declare-type>
					</public-member>
				</public>
			</code>
			<meta/>
		</class>
		<assign depth="0" id="6">
			<value>a</value>
			<value>
				<new>
					<type>MyClass</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<assign depth="0" id="7">
			<value>
				<access>
					<value>a</value>
					<value>a</value>
				</access>
			</value>
			<value>5</value>
		</assign>
		<call depth="0" id="8">
			<function>print</function>
			<parameters>
				<parameter>
					<access>
						<value>a</value>
						<value>a</value>
					</access>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
