<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>cd</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Vector</value>
							<value>Byte</value>
						</template-call>
					</type>
					<parameters>
						<parameter>3</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<on depth="0" id="2">
			<expression>cd</expression>
			<code>
				<call depth="1" id="3">
					<function>add</function>
					<parameters>
						<parameter>97</parameter>
					</parameters>
				</call>
				<call depth="1" id="4">
					<function>add</function>
					<parameters>
						<parameter>98</parameter>
					</parameters>
				</call>
				<call depth="1" id="5">
					<function>add</function>
					<parameters>
						<parameter>99</parameter>
					</parameters>
				</call>
			</code>
		</on>
		<assign depth="0" id="6">
			<value>gb</value>
			<value>
				<new>
					<type>String</type>
					<parameters>
						<parameter>cd</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<call depth="0" id="7">
			<function>print</function>
			<parameters>
				<parameter>gb</parameter>
			</parameters>
		</call>
		<function depth="0" id="8">
			<parameters>
				<parameter>
					<declare-type>
						<value>cd</value>
						<value>Int</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>func</name>
			<code>
				<call depth="1" id="9">
					<function>print</function>
					<parameters>
						<parameter>cd</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<call depth="0" id="10">
			<function>func</function>
			<parameters>
				<parameter>5</parameter>
			</parameters>
		</call>
	</code>
</module>
