<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.FileSystem</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">/home/eduard/c-funcs.txt</string>
			<string id="flua_string_1">Line(</string>
			<string id="flua_string_2">,</string>
			<string id="flua_string_3">,</string>
			<string id="flua_string_4">,</string>
			<string id="flua_string_5">.</string>
		</strings>
	</header>
	<code>
		<foreach depth="0" id="3">
			<iterator>line</iterator>
			<collection>
				<access>
					<value>
						<call>
							<function>readFile</function>
							<parameters>
								<parameter>flua_string_0</parameter>
							</parameters>
						</call>
					</value>
					<value>lines</value>
				</access>
			</collection>
			<code>
				<if-block depth="1" id="4">
					<if>
						<condition>
							<call>
								<function>
									<access>
										<value>line</value>
										<value>startsWith</value>
									</access>
								</function>
								<parameters>
									<parameter>flua_string_1</parameter>
								</parameters>
							</call>
						</condition>
						<code>
							<call depth="2" id="5">
								<function>print</function>
								<parameters>
									<parameter>
										<call>
											<function>
												<access>
													<value>
														<call>
															<function>
																<access>
																	<value>
																		<call>
																			<function>
																				<access>
																					<value>
																						<call>
																							<function>
																								<access>
																									<value>
																										<call>
																											<function>
																												<access>
																													<value>
																														<call>
																															<function>
																																<access>
																																	<value>line</value>
																																	<value>after</value>
																																</access>
																															</function>
																															<parameters>
																																<parameter>flua_string_2</parameter>
																															</parameters>
																														</call>
																													</value>
																													<value>after</value>
																												</access>
																											</function>
																											<parameters>
																												<parameter>flua_string_3</parameter>
																											</parameters>
																										</call>
																									</value>
																									<value>until</value>
																								</access>
																							</function>
																							<parameters>
																								<parameter>flua_string_4</parameter>
																							</parameters>
																						</call>
																					</value>
																					<value>trim</value>
																				</access>
																			</function>
																			<parameters/>
																		</call>
																	</value>
																	<value>unwrap</value>
																</access>
															</function>
															<parameters>
																<parameter>1</parameter>
															</parameters>
														</call>
													</value>
													<value>erase</value>
												</access>
											</function>
											<parameters>
												<parameter>flua_string_5</parameter>
											</parameters>
										</call>
									</parameter>
								</parameters>
							</call>
						</code>
					</if>
				</if-block>
			</code>
		</foreach>
	</code>
</module>
